Memo/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Memo"
        xmlns:local1="clr-namespace:Memo.Views" x:Class="Memo.Views.MainWindow"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Memo" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="73.548"/>
            <RowDefinition Height="267"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <ContentControl>
            <DockPanel Margin="0,0,0,-378">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="ファイル" Width="44" RenderTransformOrigin="0.728,0.604" Height="19" Grid.Row="0">
                        <MenuItem Header="新しいファイル" Command="{Binding NewFileCommand}"/>
                        <MenuItem Header="ファイルを開く" Command="{Binding LoadCommand}"/>
                        <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="上書き保存" Command="{Binding AddSaveCommand}"/>
                        <Separator/>
                    </MenuItem >
                    <Menu/>
                </Menu>

            </DockPanel>
        </ContentControl>
        <TextBox Grid.Row="1"  
                 Text="{Binding FileText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Visible"
                 TextWrapping="NoWrap"
                 CaretBrush="Red"
                 SelectionBrush="Blue"
                 VerticalScrollBarVisibility="Visible" Grid.RowSpan="4" Margin="155,0,10,50" />

        <DockPanel LastChildFill="False" Grid.Row="4" Margin="12,24,-12,10"/>


        <local1:FolderTree HorizontalAlignment="Left" Margin="10,0,0,50" Grid.Row="1" Width="140" Grid.RowSpan="4"/>

        <local1:StatusBar HorizontalAlignment="Left" Margin="10,0,0,15" Grid.Row="4" VerticalAlignment="Bottom" Height="40" Width="675"/>
    </Grid>
</Window>
